# test-sim-hash

./: pom.xml
src/main/java/com/iwangwei/testsimhash/: TestSimHashApplication.java
src/main/java/com/iwangwei/testsimhash/controller/: TestController.java
src/main/java/com/iwangwei/testsimhash/dao/: ResourceDao.java  SolrResourceDao.java  TestDao.java
src/main/java/com/iwangwei/testsimhash/utils/: Resource.java  ResourceSimHash.java  SimHashUtils.java  SolrResourceFile.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/iwangwei/testsimhash/: CalcSimHash.java  TestSimHashApplicationTests.java
